
DB_USERNAME=sa
DB_PASSWORD=pass
REDIS_HOST=localhost
REDIS_PORT=6379
SPRING_DATASOURCE_URL= jdbc:postgresql://postgis:5432/migros_db
SPRING_DATASOURCE_USERNAME= sa
SPRING_DATASOURCE_PASSWORD= pass
SPRING_JPA_HIBERNATE_DDL_AUTO= update
SPRING_DATA_REDIS_HOST= migrosRedis
SPRING_DATA_REDIS_PORT= 6379